html{
    scroll-behavior: smooth;
}

main{
    margin-top: 6rem;
    padding: 0rem 1rem 1rem 1rem;
}

#titlePage{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
}

#trendingGameSection{
    margin-top: 6rem;
    min-height: calc(100lvh - 8.5rem);
    text-align: center;
    color: #fff;
}

#trendingGame{
    border-radius: 2px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#trendingGameInfo{
    padding-top: 1rem;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: .8rem;
    align-items: center;
    justify-content: center;
}

#trendingGameInfo div{
    display: flex;
    align-items: center;
    justify-content: center;
}

#trendingGamePrice{
    font-size: 1.5em;
    color: var(--nav-text);
}

#trendingGameInfo span{
    margin: 0rem .5rem;
}

#trendingGameDiscount{
    font-size: 1.5em;
    font-weight: bold;
    color: rgba(255, 0, 0, 0.704);
}

#trendingGameTitle{
    font-size: 50px;
    color: transparent;
    -webkit-text-stroke: 1px #ffffffb0;
    letter-spacing: .5rem;
    font-size: 6em;
}

#trendingGameImage{
    width: 70%;
    height: 32rem;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    border-image: fill 0 linear-gradient(#0001, var(--primary));
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#trendingGameImage:hover > #trendingGameInfo{
    display: flex;
}

#trendingGameButton{
    width: 10rem;
    padding: 1rem 2rem 1rem 2rem;
    background-color: transparent;
    backdrop-filter: blur(2px);
    border: 2px solid #f8bb21;
    border-radius: 15px;
    box-shadow: 0px 0px 5px #f8bb21;
    color: var(--nav-text);
    font-size: 1.1em;
    transition: .3s linear;
    cursor: pointer;
}

#trendingGameButton:hover{
    transform: scale(1.1);
}

#SubMsgPage {
    display: flex;
    justify-content: center;
    align-items: center;
    color: #f8bb21;
    margin: 10px;
}

#filters{
    position: fixed;
    left: 1rem;
    margin-top: 1rem;
    width: calc(100% - 2rem);
    padding: 1rem 0rem;
    background-color: #1f1f1fd2;
    backdrop-filter: blur(10px);
    border: 1px solid var(--nav-text);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 2;
}

#filter-list {
    list-style: none;
    display: flex;
    gap: 2rem;
    align-items: center;
    justify-content: center;
}

#filter-list li, #filter-list li a{
    color: var(--nav-text);
    text-decoration: none;
}

#categories, #plataforms{
    position: relative;
}

.filter-category-title{
    cursor: default;
}

.filter-category-list{
    position: absolute;
    width: 100%;
    text-align: center;
    list-style: none;
    background-color: #222222d3;
    display: none;
    flex-direction: column;
    z-index: 2;
}

.filter-category-list li:hover{
    background-color: #343434;
}

.filter-category-list li button, #filter-list li a{
    width: 100%;
    padding: .2rem 0rem;
    background-color: transparent;
    border: none;
    color: var(--nav-text);
    font-size: 1.1em;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}

.filter-category-title:hover + .filter-category-list{
    display: flex;
}

.filter-category-list:hover{
    display: flex; 
}

section {
    padding: 20px;
    color: aliceblue;
}

.platform {
    border: 1px solid #ccc;
    padding: 10px;
    margin: 10px;
    border-radius: 5px;
}

.platform h2 {
    margin: 0;
}

header{
    position: fixed;
    width: calc(100% - 4rem);
    top: 0;
    height: 2rem;
    padding: 2rem;
    background-color: var(--primary);
    border-bottom: 1px solid var(--nav-text);
    display: flex;
    gap: 1rem;
    align-items: center;
    justify-content: space-between;
    z-index: 999;
}

#logo{
    width: 100%;
}

#search-game{
    width: 38rem;
    padding: .2rem 1rem;
    color: #fff;
    font-size: 1.1rem;
    background-color: transparent;
    border: none;
    border-bottom: 1px solid var(--nav-text);
    outline: none;
}

nav{
    display: flex;
    gap: 2rem;
    align-items: center;
    justify-content: center;
}

nav h3{
    color: var(--nav-text);
    cursor: default;
}

nav h3:hover + ul{
    display: flex;
}

header ul:hover{
    display: flex;
}

header ul{
    position: absolute;
    width: 8rem;
    display: none;
    flex-direction: column;
    background-color: var(--primary);
}

header ul li{
    list-style: none;
    display: flex;
}

header ul li a{
    width: 100%;
    height: 100%;
    padding: .3rem 0rem;
    color: var(--nav-text);
    font-size: 1.1rem;
    text-decoration: none;
}

header ul li:hover{
    background-color: #343434;
}

ul li a:hover{
    color: var(--secondary);
}

#mainContent{
    padding-top: 6.5rem;
}

#productList{
    display: flex;
    flex-wrap: wrap;
}

.slideshow-container {
    max-width: 100%;
    position: relative;
    margin: auto;
    overflow: hidden;
}

.slide {
    display: none;
    padding: 20px;
    text-align: center;
}

.active-slide {
    display: block;
}

.product {
    border-radius: 5px;
    padding: 16px;
    margin: 16px;
    width: calc(33% - 64px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: 0.3s ease;
    display: flex;
    flex-direction: column;
    gap: .8rem;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}
.product:hover {
    box-shadow: 0 8px 16px #f8bb21;
}
.product .productImg {
    position: relative;
    width: 100%;
    height: 20rem;
    border-radius: 5px 5px 0 0;
    /* filter: brightness(.5) grayscale(.5); */
}

.product h2 {
    position: absolute;
    max-width: 100%;
    font-size: 1.8em;
    color: var(--nav-text);
    padding: .25rem;
    background-color: #1f1f1fc9;
    backdrop-filter: blur(5px);
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.price-discount{
    display: flex;
    align-items: center;
    justify-content: start;
}

.price-discount-span{
    margin: 0px .5rem;
}

.product-discount{
    color: #ff0000b4;
    font-weight: bold;
}

.product p {
    margin: 0rem;
}
.product-list {
    display: flex;
    justify-content: space-around;
}

#profile{
    color: var(--nav-text);
    text-decoration: none;
    display: flex;
    gap: .8rem;
    align-items: center;
    font-size: 1.1rem;
    margin: 1rem 0rem;
}

#profile:hover{
    color: var(--secondary);
}

#menu-phone-button{
    display: none;
}

#phone-menu{
    display: none;
}

#btnsNPMovies{
    display: flex;
    gap: 1rem;
    align-items: center;
    justify-content: center;
}

#btnsNPMovies span{
    color: var(--secondary);
}

#btnsNPMovies button{
    cursor: pointer;
}

#prevButton{
    background: transparent;
    border: none;
    transform: rotate(90deg);
    display: flex;
    align-items: center;
    justify-content: center;
}

#nextButton{
    background: transparent;
    border: none;
    transform: rotate(-90deg);
    display: flex;
    align-items: center;
    justify-content: center;
}

@media screen and (max-width: 1024px){
    header{
        position: relative;
        width: calc(100% - 4rem);
        height: 5.5rem;
        padding: 0rem 2rem;
        border-right: none;
        border-bottom: 1px solid var(--nav-text);
        background-color: var(--primary);
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        z-index: 1;
    }

    header nav{
        display: none;
    }

    header li{
        display: none;
    }

    #logo{
        width: 25%;
    }

    #menu-phone-button{
        appearance: none;
        width: 3rem;
        height: 3rem;
        background: url(../ASSETS/nav-icons/menu.png) center/contain no-repeat;
        transition: .3s ease;
        display: flex;
    }

    #menu-phone-button:checked{
        background: url(../ASSETS/nav-icons/menu-close.png) center/contain no-repeat;
        transform: rotate(180deg);
    }

    #phone-menu{
        position: fixed;
        right: 0rem;
        top: 0rem;
        width: calc(50% - 4rem);
        height: calc(100lvh - 7rem);
        padding: 5rem 2rem 2rem 2rem;
        background-color: var(--primary);
        transition: .3s ease;
        transform: translateX(100%);
        display: flex;
        flex-direction: column;
        align-items: center;
        z-index: -1;
    }

    #menu-phone-button:checked + #phone-menu{
        transform: translateX(0%);
    }

    #phone-menu nav{
        display: flex;
    }

    #phone-menu li{
        display: flex;
    }
}


@media screen and (max-width: 575px){
    #logo{
        width: 8rem;
    }
}

@media screen and (max-width: 475px){
    #phone-menu{
        width: calc(65% - 4rem);
    }
}

@media (max-width: 768px) {
    .product {
        width: calc(50% - 48px); 
    }
}
@media (max-width: 480px) {
    .product {
        width: calc(100% - 32px); 
    }
}