main{
    padding-top: 6rem;
}

#titlePage{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
}

#SubMsgPage {
    display: flex;
    justify-content: center;
    align-items: center;
    color: #f8bb21;
    margin: 10px;
}

section{
    color: aliceblue;
}

.navbar {
    background-color: #333;
    overflow: hidden;
}

.navbar-menu {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-around;
    flex-direction: row;
}

.navbar-menu li {
    margin: 0;
}

.navbar-menu li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.navbar-menu li a:hover {
    background-color: #111;
}

section {
    padding: 20px;
}

.platform {
    border: 1px solid #ccc;
    padding: 10px;
    margin: 10px;
    border-radius: 5px;
}

.platform h2 {
    margin: 0;
}

header{
    position: fixed;
    width: calc(100% - 4rem);
    height: 2rem;
    padding: 2rem;
    background-color: var(--primary);
    border-bottom: 1px solid var(--nav-text);
    display: flex;
    flex-direction: row;
    align-items: center;
}

#logo{
    width: 100%;
}

nav{
    width: 100%;
    height: 100%;
    overflow: hidden;
    overflow-y: scroll;
    display: flex;
    gap: .8rem;
    flex-direction: column;
}

#productList{
    display: flex;
    flex-wrap: wrap;
}

.slideshow-container {
    max-width: 100%;
    position: relative;
    margin: auto;
    overflow: hidden;
}

.slide {
    display: none;
    padding: 20px;
    text-align: center;
}

.active-slide {
    display: block;
}

.product {
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 16px;
    margin: 16px;
    width: calc(33% - 64px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: 0.3s;
}
.product:hover {
    box-shadow: 0 8px 16px #f8bb21;
}
.product img {
    width: 100%;
    border-radius: 5px 5px 0 0;
}
.product h2 {
    font-size: 1.5em;
    margin: 0.5em 0;
}
.product p {
    margin: 0.5em 0;
}
.product-list {
    display: flex;
    justify-content: space-around;
}

nav::-webkit-scrollbar{
    width: 10px;
}

nav::-webkit-scrollbar-thumb{
    background-color: transparent;
    border-radius: 25px;
}
  
nav::-webkit-scrollbar-track{
    background-color: var(--primary);
}
  

nav h3{
    position: relative;
    color: var(--white);
    margin: 2rem 0rem 1.5rem 0rem;
}

nav h3::after{
    content:'';
    position: absolute;
    top: 120%;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: var(--white);
}

ul{
    display: flex;
    gap: 1.2rem;
    flex-direction: column;
}

ul li{
    list-style: none;
    font-size: 1.1rem;
    margin: 0rem;
}

ul li a{
    color: var(--nav-text);
    text-decoration: none;
    display: flex;
    gap: .8rem;
    align-items: center;
}

ul li a:hover{
    color: var(--secondary);
}

#ceos{
    list-style: none;
    font-size: 1.1rem;
    margin: 1rem 0rem;
}

#ceos a{
    color: var(--nav-text);
    text-decoration: none;
    display: flex;
    gap: .8rem;
    align-items: center;
}

#ceos a:hover{
    color: var(--secondary);
}

#menu-phone-button{
    display: none;
}

#phone-menu{
    display: none;
}

@media screen and (max-width: 1024px){
    header{
        position: relative;
        width: calc(100% - 4rem);
        height: 5.5rem;
        padding: 0rem 2rem;
        border-right: none;
        border-bottom: 1px solid var(--nav-text);
        background-color: var(--primary);
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        z-index: 1;
    }

    header nav{
        display: none;
    }

    header li{
        display: none;
    }

    #logo{
        width: 25%;
    }

    #menu-phone-button{
        appearance: none;
        width: 3rem;
        height: 3rem;
        background: url(../ASSETS/nav-icons/menu.png) center/contain no-repeat;
        transition: .3s ease;
        display: flex;
    }

    #menu-phone-button:checked{
        background: url(../ASSETS/nav-icons/menu-close.png) center/contain no-repeat;
        transform: rotate(180deg);
    }

    #phone-menu{
        position: fixed;
        right: 0rem;
        top: 0rem;
        width: calc(50% - 4rem);
        height: calc(100lvh - 7rem);
        padding: 5rem 2rem 2rem 2rem;
        background-color: var(--primary);
        transition: .3s ease;
        transform: translateX(100%);
        display: flex;
        flex-direction: column;
        align-items: center;
        z-index: -1;
    }

    #menu-phone-button:checked + #phone-menu{
        transform: translateX(0%);
    }

    #phone-menu nav{
        display: flex;
    }

    #phone-menu li{
        display: flex;
    }
}


@media screen and (max-width: 575px){
    #logo{
        width: 8rem;
    }
}

@media screen and (max-width: 475px){
    #phone-menu{
        width: calc(65% - 4rem);
    }
}

@media (max-width: 768px) {
    .product {
        width: calc(50% - 48px); 
    }
}
@media (max-width: 480px) {
    .product {
        width: calc(100% - 32px); 
    }
}